{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5003"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb; Database=myWebDb; Uid=root; Pwd=password; Character Set=utf8; ConvertZeroDatetime=True;"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "kafka:9092",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext"
    },
    "ConsumerSettings": {
      "BootstrapServers": "kafka:9092",
      "GroupId": "sportsof",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true
    },
    "TopicName": "sportsof"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
